<?xml version="1.0" encoding="UTF-8"?>

<!--
    This log4j configuration is used by the e911-utils stuff.
-->

<!-- $Id: log4j-util.xml 78388 2018-03-28 15:52:30Z tyork $ -->
<Configuration monitorInterval="30" status="info">

    <Properties>
        <Property name="logDir">/var/log/e911</Property>
        <Property name="archiveDir">${logDir}/$${date:yyyy-MM}</Property>
    </Properties>

    <Appenders>
        <Console name="console" target="SYSTEM_ERR">
            <PatternLayout pattern="%d{DEFAULT} [%p] %c{1}: %m%n"/>
        </Console>

        <!-- /var/log/e911/updates.log -->
        <RollingRandomAccessFile name="updates" fileName="${logDir}/updates.log"
                filePattern="${archiveDir}/updates-%d{MM-dd-yyyy}-%i.log.gz" immediateFlush="true">
            <ThresholdFilter level="DEBUG" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout>
                <Pattern>%d{DEFAULT} [%t] %-5p: %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="15 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="99"/>
        </RollingRandomAccessFile>
    </Appenders>
    <Loggers>
        <!--
            Stuff that goes only to the updates log
        -->
        <Logger name="org.dellroad.stuff" additivity="false" level="debug">
            <AppenderRef ref="updates"/>
        </Logger>
        <Logger name="com.clj2.business.util.E911SchemaUpdater" level="debug">
            <AppenderRef ref="updates"/>
        </Logger>
        <Logger name="com.clj2.business.util.PreProcessingEngine" level="debug">
            <AppenderRef ref="updates"/>
        </Logger>
        <Logger name="com.clj2.business.util.MySQLUtil" level="debug">
            <AppenderRef ref="updates"/>
        </Logger>
        <Logger name="com.clj2.business.util.MigrationUtils" level="debug">
            <AppenderRef ref="updates"/>
        </Logger>
        <Logger name="com.clj2.business.config" level="debug">
            <AppenderRef ref="updates"/>
        </Logger>
        <Logger name="org.hibernate.validator" level="warn"/>

        <Root level="info">
            <AppenderRef ref="console"/>
        </Root>

    </Loggers>
</Configuration>
